{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Booking-Care",
    "short_name": "Booking-Care",
    "icons": []
}